Using react build the frontend of a toll interoperability and analytics system for highways, called InterPayToll. (backend is built with express) Make sure the website is modern looking, with beatiful colour palletes and interactive elements. Also make sure the code you provide is well structured (i am using vite to initiallize the react app).

Here are the main pages of the website: -Homepage: It shouldnt be too complex, include images if you want and anything else you want.

-Sign in page:
	A simple form with username and password fields, include the needed validation. There will be no option for registration.
	The authentication is done using jsonwebtoken (which means you should handle the logout yourself), here are the needed api endpoints:
		
		POST https://localhost:9115/api/login (Log into the system)

		Example
		Request
		cURL
		curl --location 'https://localhost:9115/api/login' \
		--data '{
			"username": "admin",
			"password": "freepasses4all"
		}'
		
		Response
		{
			"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM2MTE4MTg2LCJleHAiOjE3MzYyMDQ1ODZ9.65oJOoSxx82fF_vvym8MdIj4ozeKZgnBZ0wLp3TrQcY"
		}
		
		Here is the middleware used for protected routes:
			const auth = async (req, res, next) => {
			  try {
				const token = req.header("X-OBSERVATORY-AUTH");
				if (!token) {
				  return res.status(401).json({ error: "Not authorized" });
				}

				const decoded = jwt.verify(token, process.env.JWT_SECRET);
				req.user = decoded;
				next();
			  } catch (error) {
				res.status(401).json({ error: "Not authorized" });
			  }
			};
		As you can see its your job on the frontend to store the token in the header in the X-OBSERVATORY-AUTH for all other protected requests we will make in the future.
	
	
-Debts page:
	Should include 2 tables with 2 columns (Operator, Amount), one for Money owned to the current logged in user and the other will be for Money the current user  owns.
	Also include a drop down menu that will have as options the operators that the current user owns money to and an input field where the user can insert a decimal amount of money and a Pay button.
	When the button is clicked the user should get some sort of message saying the operation is succesful and then the page should refresh so the tables are updated. Add needed validation.
	
	Here are the api endpoints that you will need:
		
		GET https://localhost:9115/api/debts (Returns debts that are owned to the current logged in operator as well as the debts that he owns and their respective party)
		
		Example
		Request
		curl --location 'https://localhost:9115/api/debts' \
--header 'X-OBSERVATORY-AUTH: 'token' Response { "owes": [ { "operator": "neaodos", "amount": "3.20" }, { "operator": "olympiaodos", "amount": "1.95" } ], "owned": [ { "operator": "aegeanmotorway", "amount": "0.35" }, { "operator": "egnatia", "amount": "6.35" }, { "operator": "kentrikiodos", "amount": "3.35" }, { "operator": "naodos", "amount": "2.20" } ] }

		POST https://localhost:9115/api/debts/pay  (Allows the current logged in user to pay a specified amount to a specified operator he owns money to)
		
		Example
		Request
		curl --location 'https://localhost:9115/api/debts/pay' \
--header 'X-OBSERVATORY-AUTH: token \
--data '{
	"toOperatorId": "NO",
	"amount": "2.20"
}'
		Response
		{
			"message": "Payment processed successfully",
			"remainingDebt": 1
		}
	
-Charts page (will be implemented later, keep empty for now)
-Map page  (will be implemented later keep empty for now)

All of the above pages should have the same header and footer. For the header make sure to include the app name (InterPayToll) as well as a suitable logo,
also have a navigation menu, with the available pages (home and sign in if there isnt a user logged in, and home, logout (with a pop up for confirmation), debts, charts, map when there is a user logged in)
The footer design is your freedom.
I'll help you create a modern and well-structured React frontend for InterPayToll. I'll use a clean and professional design with interactive elements.

/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: ["./pages/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
    },
  },
}

import { useState } from "react"
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query"
import { useAuth } from "../contexts/AuthContext"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table"
import { useToast } from "@/components/ui/use-toast"

interface Debt {
  operator: string
  amount: string
}

interface DebtsData {
  owes: Debt[]
  owned: Debt[]
}

export default function DebtsPage() {
  const { token } = useAuth()
  const [selectedOperator, setSelectedOperator] = useState("")
  const [amount, setAmount] = useState("")
  const queryClient = useQueryClient()
  const { toast } = useToast()

  const { data: debts, isLoading } = useQuery<DebtsData>({
    queryKey: ["debts"],
    queryFn: async () => {
      const response = await fetch("https://localhost:9115/api/debts", {
        headers: {
          "X-OBSERVATORY-AUTH": token!,
        },
      })
      if (!response.ok) throw new Error("Failed to fetch debts")
      return response.json()
    },
  })

  const payMutation = useMutation({
    mutationFn: async () => {
      const response = await fetch("https://localhost:9115/api/debts/pay", {
        method: "POST",
        headers: {
          "X-OBSERVATORY-AUTH": token!,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          toOperatorId: selectedOperator,
          amount: Number.parseFloat(amount),
        }),
      })
      if (!response.ok) throw new Error("Payment failed")
      return response.json()
    },
    onSuccess: () => {
      toast({
        title: "Success",
        description: "Payment processed successfully",
      })
      queryClient.invalidateQueries({ queryKey: ["debts"] })
      setSelectedOperator("")
      setAmount("")
    },
    onError: () => {
      toast({
        variant: "destructive",
        title: "Error",
        description: "Payment failed. Please try again.",
      })
    },
  })

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    if (!selectedOperator || !amount || isNaN(Number.parseFloat(amount))) {
      toast({
        variant: "destructive",
        title: "Error",
        description: "Please fill in all fields correctly",
      })
      return
    }
    payMutation.mutate()
  }

  if (isLoading) {
    return <div className="container mx-auto px-4 py-8">Loading...</div>
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="grid gap-8 md:grid-cols-2">
        {/* Debts Owed to User */}
        <div className="space-y-4">
          <h2 className="text-2xl font-bold">Money Owed to You</h2>
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Operator</TableHead>
                <TableHead>Amount</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {debts?.owned.map((debt) => (
                <TableRow key={debt.operator}>
                  <TableCell>{debt.operator}</TableCell>
                  <TableCell>€{debt.amount}</TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>

        {/* Debts User Owes */}
        <div className="space-y-4">
          <h2 className="text-2xl font-bold">Money You Owe</h2>
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Operator</TableHead>
                <TableHead>Amount</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {debts?.owes.map((debt) => (
                <TableRow key={debt.operator}>
                  <TableCell>{debt.operator}</TableCell>
                  <TableCell>€{debt.amount}</TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>
      </div>

      {/* Payment Form */}
      <div className="mt-8 max-w-md">
        <h2 className="text-2xl font-bold mb-4">Make a Payment</h2>
        <form onSubmit={handleSubmit} className="space-y-4">
          <div className="space-y-2">
            <label className="text-sm font-medium">Select Operator</label>
            <Select value={selectedOperator} onValueChange={setSelectedOperator}>
              <SelectTrigger>
                <SelectValue placeholder="Select operator" />
              </SelectTrigger>
              <SelectContent>
                {debts?.owes.map((debt) => (
                  <SelectItem key={debt.operator} value={debt.operator}>
                    {debt.operator}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>

          <div className="space-y-2">
            <label className="text-sm font-medium">Amount</label>
            <Input
              type="number"
              step="0.01"
              value={amount}
              onChange={(e) => setAmount(e.target.value)}
              placeholder="Enter amount"
            />
          </div>

          <Button type="submit" disabled={payMutation.isPending}>
            {payMutation.isPending ? "Processing..." : "Pay"}
          </Button>
        </form>
      </div>
    </div>
  )
}