Using react (using javascript (jsx)) build the frontend of a toll interoperability and analytics system for highways, called InterPayToll. (backend is built with express) Make sure the website is modern looking, with beatiful colour palletes and interactive elements. Also make sure the code you provide is well structured (i am using vite to initiallize the react app).

Do not use any UI libraries. just plain react.

Here are the main pages of the website: -Homepage: It shouldnt be too complex, include images if you want and anything else you want.

-Sign in page:
	A simple form with username and password fields, include the needed validation. There will be no option for registration.
	The authentication is done using jsonwebtoken (which means you should handle the logout yourself), here are the needed api endpoints:
		
		POST https://localhost:9115/api/login (Log into the system)

		Example
		Request
		cURL
		curl --location 'https://localhost:9115/api/login' \
		--data '{
			"username": "admin",
			"password": "freepasses4all"
		}'
		
		Response
		{
			"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM2MTE4MTg2LCJleHAiOjE3MzYyMDQ1ODZ9.65oJOoSxx82fF_vvym8MdIj4ozeKZgnBZ0wLp3TrQcY"
		}
		
		Here is the middleware used for protected routes:
			const auth = async (req, res, next) => {
			  try {
				const token = req.header("X-OBSERVATORY-AUTH");
				if (!token) {
				  return res.status(401).json({ error: "Not authorized" });
				}

				const decoded = jwt.verify(token, process.env.JWT_SECRET);
				req.user = decoded;
				next();
			  } catch (error) {
				res.status(401).json({ error: "Not authorized" });
			  }
			};
		As you can see its your job on the frontend to store the token in the header in the X-OBSERVATORY-AUTH for all other protected requests we will make in the future.
	
	
-Debts page:
	Should include 2 tables with 2 columns (Operator, Amount), one for Money owned to the current logged in user and the other will be for Money the current user  owns.
	Also include a drop down menu that will have as options the operators that the current user owns money to and an input field where the user can insert a decimal amount of money and a Pay button.
	When the button is clicked the user should get some sort of message saying the operation is succesful and then the page should refresh so the tables are updated. Add needed validation.
	
	Here are the api endpoints that you will need:
		
		GET https://localhost:9115/api/debts (Returns debts that are owned to the current logged in operator as well as the debts that he owns and their respective party)
		
		Example
		Request
		curl --location 'https://localhost:9115/api/debts' \
--header 'X-OBSERVATORY-AUTH: 'token' Response { "owes": [ { "operator": "neaodos", "amount": "3.20" }, { "operator": "olympiaodos", "amount": "1.95" } ], "owned": [ { "operator": "aegeanmotorway", "amount": "0.35" }, { "operator": "egnatia", "amount": "6.35" }, { "operator": "kentrikiodos", "amount": "3.35" }, { "operator": "naodos", "amount": "2.20" } ] }

		POST https://localhost:9115/api/debts/pay  (Allows the current logged in user to pay a specified amount to a specified operator he owns money to)
		
		Example
		Request
		curl --location 'https://localhost:9115/api/debts/pay' \
--header 'X-OBSERVATORY-AUTH: token \
--data '{
	"toOperatorId": "NO",
	"amount": "2.20"
}'
		Response
		{
			"message": "Payment processed successfully",
			"remainingDebt": 1
		}
	
-Charts page (will be implemented later, keep empty for now)
-Map page  (will be implemented later keep empty for now)

All of the above pages should have the same header and footer. For the header make sure to include the app name (InterPayToll) as well as a suitable logo,
also have a navigation menu, with the available pages (home and sign in if there isnt a user logged in, and home, logout (with a pop up for confirmation), debts, charts, map when there is a user logged in)
The footer design is your freedom.


import { useState, useEffect } from "react"
import { useAuth } from "../../context/AuthContext"
import styles from "./Debts.module.css"

export default function Debts() {
  const { token } = useAuth()
  const [debts, setDebts] = useState({ owes: [], owned: [] })
  const [paymentData, setPaymentData] = useState({
    toOperatorId: "",
    amount: "",
  })
  const [message, setMessage] = useState("")
  const [loading, setLoading] = useState(false)

  const fetchDebts = async () => {
    try {
      const response = await fetch("https://localhost:9115/api/debts", {
        headers: {
          "X-OBSERVATORY-AUTH": token,
        },
      })
      const data = await response.json()
      setDebts(data)
    } catch (error) {
      console.error("Error fetching debts:", error)
    }
  }

  useEffect(() => {
    fetchDebts()
  }, [token, fetchDebts]) // Added fetchDebts to dependencies

  const handlePayment = async (e) => {
    e.preventDefault()
    setLoading(true)
    setMessage("")

    try {
      const response = await fetch("https://localhost:9115/api/debts/pay", {
        method: "POST",
        headers: {
          "X-OBSERVATORY-AUTH": token,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(paymentData),
      })

      const data = await response.json()

      if (response.ok) {
        setMessage("Payment processed successfully!")
        setPaymentData({ toOperatorId: "", amount: "" })
        fetchDebts() // Refresh the debts data
      } else {
        throw new Error(data.error || "Payment failed")
      }
    } catch (error) {
      setMessage(error.message)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className={styles.debtsContainer}>
      <h1>Debt Management</h1>

      <div className={styles.tablesContainer}>
        <div className={styles.tableWrapper}>
          <h2>Money You Owe</h2>
          <table className={styles.table}>
            <thead>
              <tr>
                <th>Operator</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              {debts.owes.map((debt, index) => (
                <tr key={index}>
                  <td>{debt.operator}</td>
                  <td>€{debt.amount}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        <div className={styles.tableWrapper}>
          <h2>Money Owed to You</h2>
          <table className={styles.table}>
            <thead>
              <tr>
                <th>Operator</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              {debts.owned.map((debt, index) => (
                <tr key={index}>
                  <td>{debt.operator}</td>
                  <td>€{debt.amount}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      <div className={styles.paymentSection}>
        <h2>Make a Payment</h2>
        {message && (
          <div className={`${styles.message} ${message.includes("success") ? styles.success : styles.error}`}>
            {message}
          </div>
        )}
        <form onSubmit={handlePayment} className={styles.paymentForm}>
          <div className={styles.formGroup}>
            <label htmlFor="operator">Operator</label>
            <select
              id="operator"
              value={paymentData.toOperatorId}
              onChange={(e) => setPaymentData({ ...paymentData, toOperatorId: e.target.value })}
              required
            >
              <option value="">Select Operator</option>
              {debts.owes.map((debt, index) => (
                <option key={index} value={debt.operator}>
                  {debt.operator}
                </option>
              ))}
            </select>
          </div>
          <div className={styles.formGroup}>
            <label htmlFor="amount">Amount</label>
            <input
              type="number"
              id="amount"
              step="0.01"
              min="0.01"
              value={paymentData.amount}
              onChange={(e) => setPaymentData({ ...paymentData, amount: e.target.value })}
              required
            />
          </div>
          <button type="submit" disabled={loading}>
            {loading ? "Processing..." : "Pay"}
          </button>
        </form>
      </div>
    </div>
  )
}