User:
--------
Σε συνέχεια της υλοποίησης της προηγούμενης εφαρμογής, θέλω να δημιουργήσεις ένα use case με τίτλο: Χρήση χάρτη για αναπαράσταση διελεύσεων ανά σταθμό διοδίων για δοσμένη χρονική περίοδο. Οι βασικές κατηγορίες που πρέπει να περιέχονται είναι οι ακόλουθες: 3.1.2.1	Χρήστες (ρόλοι) που εμπλέκονται (Αναφορά στους ρόλους που αφορά η περίπτωση χρήσης), 3.1.2.2	Προϋποθέσεις εκτέλεσης (Καταγραφή των συνθηκών που πρέπει να ισχύουν ώστε να μπορεί να εκτελεστεί η περίπτωση χρήσης), 3.1.2.3	Περιβάλλον εκτέλεσης (Αναφορά στο περιβάλλον στο οποίο εκτελείται η περίπτωση χρήσης. Πχ "διαδικτυακή διεπαφή χρήστη", "DBMS" κλπ. Σε περίπτωση διάδρασης με χρήστη, μπορεί να περιλαμβάνεται διάγραμμα wireframe των οθονών), 3.1.2.4	Δεδομένα εισόδου (Καταγραφή δεδομένων εισόδου και εξόδου και συνθηκών εγκυρότητας αυτών), 3.1.2.5	Αλληλουχία ενεργειών - επιθυμητή συμπεριφορά (Περιγραφή με κείμενο (Βήμα 1, Βήμα 2 κλπ) και διαγράμματα UML δραστηριοτήτων (Activity) και αλληλουχίας (Sequence). Περιλαμβάνεται η συμπεριφορά σε απρόβλεπτες καταστάσεις και σφάλματα (εναλλακτικές ροές)), 3.1.2.6	Δεδομένα εξόδου (Διαγράμματα UML αλληλουχίας για την παραγωγή δεδομένων εξόδου. Ως δεδομένα εξόδου νοούνται όλα τα δεδομένα του συστήματος τα οποία δημιουργούνται ή μεταβάλλονται κατά την εκτέλεση (αν υπάρχουν τέτοια)), 3.1.2.7	Παρατηρήσεις (Ο,τι δεν εντάσσεται στα προηγούμενα, εφόσον υπάρχει).

ChatGPT:
--------
ΠΕΡΙΠΤΩΣΗ ΧΡΗΣΗΣ: Χρήση Χάρτη για Αναπαράσταση Διελεύσεων Ανά Σταθμό Διοδίων για Δοσμένη Χρονική Περίοδο
3.1.2.1 Χρήστες (Ρόλοι) που Εμπλέκονται

    Διαχειριστές Πληροφοριακού Συστήματος: Υπεύθυνοι για τη διαχείριση των δεδομένων διελεύσεων και τη διασφάλιση της λειτουργικότητας της αναπαράστασης.
    Αναλυτές Δεδομένων: Χρήστες που χρειάζονται οπτικοποιημένη αναπαράσταση των δεδομένων διελεύσεων για να εξάγουν στατιστικά συμπεράσματα ή να εντοπίσουν τάσεις χρήσης.
    Πάροχοι Διοδίων: Υπεύθυνοι για την παρακολούθηση της κίνησης στους σταθμούς διοδίων που διαχειρίζονται, μέσω της αναπαράστασης.
    Τρίτα Ενδιαφερόμενα Μέρη: Χρήστες που έχουν ενδιαφέρον για ανάλυση χρήσης οδικού δικτύου, π.χ., κυβερνητικοί οργανισμοί ή επενδυτές.

3.1.2.2 Προϋποθέσεις Εκτέλεσης

    Τα δεδομένα διελεύσεων πρέπει να είναι καταγεγραμμένα στη βάση δεδομένων και να περιλαμβάνουν:
        Πληροφορίες όπως ο σταθμός διοδίων, η ημερομηνία και ώρα διέλευσης, και ο αριθμός διελεύσεων.
        Γεωγραφικές συντεταγμένες για κάθε σταθμό διοδίων.
    Ο χρήστης πρέπει να έχει δικαιώματα πρόσβασης στη λειτουργία αυτή μέσω της διαδικτυακής διεπαφής.
    Το σύστημα πρέπει να υποστηρίζει ενσωμάτωση χαρτών (π.χ., μέσω υπηρεσιών Google Maps ή OpenStreetMap).
    Σύνδεση στο διαδίκτυο για τη φόρτωση των χαρτών και την επικαιροποίηση δεδομένων.

3.1.2.3 Περιβάλλον Εκτέλεσης

    Διαδικτυακή Διεπαφή Χρήστη (Web GUI): Ο χρήστης χρησιμοποιεί τη διεπαφή μέσω ενός σύγχρονου φυλλομετρητή (browser).
    Backend Σύστημα και Βάση Δεδομένων (DBMS): Το backend αντλεί δεδομένα διελεύσεων από τη βάση και τα μετατρέπει σε μορφή κατάλληλη για οπτικοποίηση.
    Ενσωματωμένος Χάρτης: Εφαρμογή που παρέχει διαδραστική αναπαράσταση των σταθμών διοδίων και των δεδομένων τους μέσω APIs χαρτών.

3.1.2.4 Δεδομένα Εισόδου

    Χρονικό Διάστημα: Ο χρήστης επιλέγει την περίοδο που θέλει να αναπαραστήσει (π.χ., ημερομηνία αρχής και τέλους).
    Δεδομένα Διελεύσεων:
        Σταθμός διοδίων (ID, γεωγραφικές συντεταγμένες).
        Πλήθος διελεύσεων για την επιλεγμένη χρονική περίοδο.
    Προαιρετικά Φίλτρα: Ο χρήστης μπορεί να περιορίσει τα δεδομένα ανά πάροχο ή γεωγραφική περιοχή.

3.1.2.5 Αλληλουχία Ενεργειών - Επιθυμητή Συμπεριφορά

    Βήμα 1: Ο χρήστης συνδέεται στο σύστημα μέσω του web GUI.
    Βήμα 2: Επιλέγει την ενότητα "Χάρτης Διελεύσεων".
    Βήμα 3: Ορίζει την επιθυμητή χρονική περίοδο και τυχόν φίλτρα (π.χ., συγκεκριμένοι σταθμοί διοδίων ή πάροχοι).
    Βήμα 4: Το σύστημα αντλεί τα δεδομένα διελεύσεων από τη βάση και τα προετοιμάζει για οπτικοποίηση.
    Βήμα 5: Τα δεδομένα προβάλλονται στο χάρτη με διαδραστικούς δείκτες (markers) για κάθε σταθμό διοδίων:
        Οι δείκτες είναι έγχρωμοι ή έχουν μέγεθος ανάλογα με τον όγκο διελεύσεων.
    Βήμα 6: Ο χρήστης μπορεί να αλληλεπιδράσει με το χάρτη, π.χ., κάνοντας zoom ή κλικ σε δείκτες για να δει λεπτομέρειες (π.χ., συνολικός αριθμός διελεύσεων, μέγιστη κίνηση σε συγκεκριμένες ώρες).
    Βήμα 7: Εάν ο χρήστης θέλει, μπορεί να κατεβάσει αναφορές για τα δεδομένα σε μορφή Excel ή PDF.

Εναλλακτικές Ροές:

    Σφάλμα στη Φόρτωση Δεδομένων: Αν δεν υπάρχουν διαθέσιμα δεδομένα για τη δοσμένη περίοδο, το σύστημα εμφανίζει μήνυμα ενημέρωσης και προτείνει νέο χρονικό διάστημα.
    Αποτυχία Σύνδεσης με Χάρτη: Αν η υπηρεσία χαρτών δεν είναι διαθέσιμη, εμφανίζεται στατική αναπαράσταση με δεδομένα κειμένου (π.χ., πίνακας διελεύσεων ανά σταθμό).

3.1.2.6 Δεδομένα Εξόδου

    Οπτικοποιημένα Δεδομένα στον Χάρτη:
        Εμφάνιση κάθε σταθμού διοδίων με δείκτες στο χάρτη.
        Όγκος διελεύσεων ανά σταθμό, οπτικοποιημένος μέσω χρωμάτων ή μεγεθών.
    Αναφορές Δεδομένων:
        Λεπτομερής λίστα διελεύσεων ανά σταθμό, διαθέσιμη για λήψη σε Excel ή PDF.
    Προβολή Στατιστικών:
        Σύνολο διελεύσεων για την επιλεγμένη χρονική περίοδο.
        Μέση και μέγιστη κίνηση ανά σταθμό και ώρα.

3.1.2.7 Παρατηρήσεις

    Το σύστημα θα πρέπει να υποστηρίζει διάφορες γεωγραφικές απεικονίσεις (π.χ., διαφορετικές υπηρεσίες χαρτών) για να διασφαλίζει ευελιξία σε περίπτωση αλλαγής API.
    Η αναπαράσταση μέσω χάρτη πρέπει να είναι δυναμική και φιλική προς το χρήστη, με προσαρμογή ανάλογα με την ανάλυση της οθόνης.
    Οι χάρτες και οι στατιστικές θα πρέπει να διασφαλίζουν την προστασία των προσωπικών δεδομένων, αποφεύγοντας την εμφάνιση ευαίσθητων πληροφοριών.