User:
--------
Στο πλαίσιο της υλοποίησης του εγγράφου προδιαγραφών SRS, και όσον αφορά την 2η περίπτωση χρήσης που αφορά την 
εξυπηρέτηση οφειλής προς έτερο πάροχο, θα ήθελα να μου δημιουργήσεις κώδικα σε plantUML, ο οποίος θα εισαχθεί στο 
Visual Paradigm, και θα δημουργεί διάγραμμα UML γα την παραγωγή των ακόλουθων δεδομένων εισόδου:
Λίστα οφειλών του εκάστοτε παρόχου σε μορφή πίνακα με τις εξής στήλες:
•	Πάροχος οφειλής
•	Ποσό (€)
•	Ημερομηνία συναλλαγής
•	Κατάσταση πληρωμής (Πληρωμένη/Εκκρεμής)
Επίσης, θέλω να υπάρχουν οι έλεγχοι που αφορόυν την εγκυρότητα των δεδομένων ως εξής: 
i) αναγνωριστικό operator:Αλφαριθμητικό, μέγιστοι χαρακτήρες: 20, πρέπει να υπάρχει στην βάση
ii) ημερομηνία έναρξης: Δεν επιτρέπεται να είναι στο μέλλον, δεν μπορεί να είναι μεταγενέστερη της ημερομηνίας λήξης
iii) ημερομηνία λήξης: Δεν επιτρέπεται να είναι στο μέλλον, δεν μπορεί να είναι προγενέστερη της ημερομηνίας έναρξης
iv) επιβεβαίωση πληρωμής: True / False μόνο όταν η πληρωμή ολοκληρώθηκε

ChatGPT:
--------
Ακολουθεί ο κώδικας PlantUML που δημιουργεί το διάγραμμα UML για την περίπτωση χρήσης που περιγράφεις, περιλαμβάνοντας τους ελέγχους εγκυρότητας για τα δεδομένα εισόδου και την παραγωγή της λίστας οφειλών:
@startuml
actor Operator as O
participant "Web UI" as UI
participant "REST API" as API
participant "Database" as DB

O -> UI: Σύνδεση με διαπιστευτήρια
UI -> DB: Επαλήθευση Operator
DB --> UI: Επιτυχής/Αποτυχημένη επαλήθευση

alt Operator δεν υπάρχει
    UI -> O: "Ο operator δεν βρέθηκε"
    return
end

O -> UI: Πλοήγηση στη σελίδα "Οφειλές προς Αλλήλους"
O -> UI: Επιλογή περιόδου αναφοράς (start_date, end_date)

alt start_date > end_date
    UI -> O: "Η ημερομηνία έναρξης δεν είναι έγκυρη"
    return
end

alt start_date ή end_date > σήμερα
    UI -> O: "Η ημερομηνία λήξης δεν είναι έγκυρη"
    return
end

UI -> API: Αίτημα δεδομένων οφειλών (operator_id, start_date, end_date)
API -> DB: Αναζήτηση δεδομένων οφειλών
DB --> API: Λίστα οφειλών (provider, amount, transaction_date, status)

alt Δεν υπάρχουν οφειλές
    API -> UI: "Δεν υπάρχουν οφειλές για την επιλεγμένη περίοδο"
    UI -> O: Εμφάνιση μηνύματος
    return
else
    API --> UI: Παράδοση λίστας οφειλών
    UI -> O: Εμφάνιση λίστας οφειλών (provider, amount, transaction_date, status)
end

O -> UI: Επιλογή οφειλών και επιβεβαίωση πληρωμής

alt Checkbox != True
    UI -> O: "Πρέπει να επιλέξετε την επιβεβαίωση πληρωμής για να συνεχίσετε"
    return
else
    UI -> API: Ενημέρωση για πληρωμή (operator_id, selected_payments)
    API -> DB: Ενημέρωση κατάστασης πληρωμών (status = "Πληρωμένη")
    DB --> API: Επιβεβαίωση ενημέρωσης
    API --> UI: Μήνυμα επιτυχίας
    UI -> O: Εμφάνιση μηνύματος επιτυχίας
end

@enduml

Περιγραφή των βημάτων

    Σύνδεση:
        Ο Operator συνδέεται στο σύστημα και γίνεται έλεγχος για την ύπαρξη του operator_id στη βάση δεδομένων. Εάν δεν υπάρχει, εμφανίζεται μήνυμα σφάλματος.

    Επιλογή περιόδου αναφοράς:
        Ο χρήστης εισάγει την περίοδο αναφοράς. Γίνεται έλεγχος εγκυρότητας:
            Η ημερομηνία έναρξης (start_date) δεν μπορεί να είναι μεταγενέστερη της ημερομηνίας λήξης (end_date).
            Καμία από τις ημερομηνίες δεν επιτρέπεται να είναι στο μέλλον.

    Αναζήτηση οφειλών:
        Το σύστημα ανακτά δεδομένα από τη βάση. Αν δεν υπάρχουν οφειλές, εμφανίζεται σχετικό μήνυμα.

    Επιβεβαίωση πληρωμών:
        Ο χρήστης επιλέγει ποιες οφειλές θέλει να πληρώσει και δηλώνει την επιβεβαίωση πληρωμής (checkbox). Αν το checkbox δεν είναι επιλεγμένο (True), εμφανίζεται μήνυμα σφάλματος.

    Ενημέρωση πληρωμών:
        Το σύστημα ενημερώνει τη βάση δεδομένων για τις πληρωμές, αλλάζει την κατάστασή τους σε "Πληρωμένη" και εμφανίζει μήνυμα επιτυχίας.

Έλεγχοι εγκυρότητας

    operator_id:
        Πρέπει να υπάρχει στη βάση δεδομένων.
    Ημερομηνίες:
        Ημερομηνία έναρξης <= Ημερομηνία λήξης.
        Καμία ημερομηνία δεν μπορεί να είναι στο μέλλον.
    Επιβεβαίωση πληρωμής:
        Το checkbox για την πληρωμή πρέπει να είναι True για να ολοκληρωθεί η διαδικασία.

Αυτός ο κώδικας μπορεί να εισαχθεί στο Visual Paradigm για την παραγωγή του διαγράμματος.