folder structure

__tests__/
	admin.test.js
	auth.test.js
	pass_tolls.test.js
	setup.js
	
package.json
	{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Ενδεικτικά περιεχόμεpastedYAI am building a rest api express backend, i have just finished writing tests using jest, and although all of them pass i am facing an issue. I will provide you with all the needed code and configuration and the error i get and i would like you to resolve it.Jest has detected the following 4 open handles potentially keeping Jest from exiting:
  ●  TCPWRAP
      15 |
      16 | // Test database connection
    > 17 | pool.query("SELECT NOW()", (err, res) => {
         |      ^
      18 |   if (err) {
      19 |     console.error("Database connection error:", err);
      20 |   } else {
      at Connection.connect (node_modules/pg/lib/connection.js:43:17)
      at Client._connect (node_modules/pg/lib/client.js:112:11)
      at Client.connect (node_modules/pg/lib/client.js:161:12)
      at BoundPool.newClient (node_modules/pg-pool/index.js:237:12)
      at BoundPool.connect (node_modules/pg-pool/index.js:212:10)
      at BoundPool.query (node_modules/pg-pool/index.js:399:10)
      at Object.query (src/config/database.js:17:6)
      at Object.<anonymous> (src/models/index.js:1:43)
      at Object.require (src/controllers/adminController.js:1:41)
      at Object.require (src/routes/adminRoutes.js:3:25)
      at Object.require (src/app.js:6:21)
      at Object.require (tests/admin.test.js:2:13)
  ●  TCPWRAP
      27 |     it("should return system health status in JSON format", async () => {
      28 |       const res = await request(app)
    > 29 |         .get("/api/admin/healthcheck")
         |          ^
      30 |         .query({ format: "json" });
      31 |
      32 |       expect(res.statusCode).toBe(200);
      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/admin.test.js:29:10)
  ●  TCPWRAP
      15 |
      16 | // Test database connection
    > 17 | pool.query("SELECT NOW()", (err, res) => {
         |      ^
      18 |   if (err) {
      19 |     console.error("Database connection error:", err);
      20 |   } else {
      at Connection.connect (node_modules/pg/lib/connection.js:43:17)
      at Client._connect (node_modules/pg/lib/client.js:112:11)
      at Client.connect (node_modules/pg/lib/client.js:161:12)
      at BoundPool.newClient (node_modules/pg-pool/index.js:237:12)
      at BoundPool.connect (node_modules/pg-pool/index.js:212:10)
      at BoundPool.query (node_modules/pg-pool/index.js:399:10)
      at Object.query (src/config/database.js:17:6)
      at Object.<anonymous> (src/models/index.js:1:43)
      at Object.require (src/controllers/adminController.js:1:41)
      at Object.require (src/routes/adminRoutes.js:3:25)
      at Object.require (src/app.js:6:21)
      at Object.require (tests/pass_tolls.test.js:3:13)
  ●  TCPWRAP
      15 |
      16 | // Test database connection
    > 17 | pool.query("SELECT NOW()", (err, res) => {
         |      ^
      18 |   if (err) {
      19 |     console.error("Database connection error:", err);
      20 |   } else {
      at Connection.connect (node_modules/pg/lib/connection.js:43:17)
      at Client._connect (node_modules/pg/lib/client.js:112:11)
      at Client.connect (node_modules/pg/lib/client.js:161:12)
      at BoundPool.newClient (node_modules/pg-pool/index.js:237:12)
      at BoundPool.connect (node_modules/pg-pool/index.js:212:10)
      at BoundPool.query (node_modules/pg-pool/index.js:399:10)
      at Object.query (src/config/database.js:17:6)
      at Object.<anonymous> (src/models/index.js:1:43)
      at Object.require (src/controllers/adminController.js:1:41)
      at Object.require (src/routes/adminRoutes.js:3:25)
      at Object.require (src/app.js:6:21)
      at Object.require (tests/auth.test.js:3:13)EditI see the issue. The problem is that there are open database connections that aren't being properly closed after the tests finish running. Let's fix this by modifying a few files.

First, let's modify the database.js file to allow proper cleanup:

Updated Database ConfigurationClick to open code

Now let's update the setup.js file to handle cleanup properly:

Updated Test SetupClick to open code

Finally, update your test files to use the new closeAllPools function. Here's how to modify each test file's afterAll:

For admin.test.js, auth.test.js, and pass_tolls.test.js, replace the existing afterAll with:
javascriptCopyafterAll(async () => {
  const { closeAllPools } = require('./setup');
  await closeAllPools();
});
Also, update any imports of database.js to use the new exported object:
javascriptCopyconst { pool } = require('../src/config/database');
These changes will:

Properly close all database connections after tests complete
Prevent the test database connection check from running during tests
Ensure all pools are properly ended when tests finish
Add better error handling for connection cleanup

The key changes are:

Moving the connection test log out of the test environment
Adding proper pool cleanup functions
Ensuring all connections are closed after tests
Better error handling for connection cleanup

Try running your tests again with these changes. The open handles warning should be resolved. CopyRetryClaude does not have the ability to run the code it generates yet.YAnow due to your changes all tests fail and i get this error
TypeError: pool.query is not a functionEditAh, I see the issue. We need to fix how we're exporting and using the pool. Let's modify the database.js file:
Fixed Database ConfigurationClick to open code
And update the setup.js file to properly handle the pool closing:
Updated Test SetupClick to open code
The main changes are:

In database.js:

We're now exporting the pool directly instead of an object with pool and closePool
This maintains the pool's methods and properties


In setup.js:

Updated the closeAllPools function to properly require and close the main pool
Simplified the pool handling



The error occurred because we were trying to use methods on an object that didn't have them. By exporting the pool directly, we maintain access to all the Pool instance methods.
Try running your tests again - they should work now and properly clean up the connections when done. CopyRetryYAJest has detected the following 3 open handles potentially keeping Jest from exiting:
  ●  TCPWRAP
      38 |
      39 |       const res = await request(app)
    > 40 |         .get("/api/tollStationPasses/ST1/20240201/20240202")
         |          ^
      41 |         .set("X-OBSERVATORY-AUTH", token)
      42 |         .query({ format: "json" });
      43 |
      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/pass_tolls.test.js:40:10)
  ●  TCPWRAP
      31 |   describe("POST /login", () => {
      32 |     it("should login successfully with valid credentials", async () => {
    > 33 |       const res = await request(app).post("/api/login").send({
         |                                      ^
      34 |         username: "testuser",
      35 |         password: "testpass",
      36 |       });
      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as post] (node_modules/supertest/index.js:43:18)
      at Object.post (tests/auth.test.js:33:38)
  ●  TCPWRAP
      27 |     it("should return system health status in JSON format", async () => {
      28 |       const res = await request(app)
    > 29 |         .get("/api/admin/healthcheck")
         |          ^
      30 |         .query({ format: "json" });
      31 |
      32 |       expect(res.statusCode).toBe(200);
      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (tests/admin.test.js:29:10)EditI see the issue now. The remaining open handles are from the Express server created by supertest. We need to properly close the server after our tests. Let's modify the test files to handle server cleanup.

First, modify your app.js to export both the app and server:

Updated Express AppClick to open code

Now update each test file to properly close both the server and database connections:

Updated Test Files - admin.test.jsClick to open code
Updated Test Files - auth.test.jsClick to open code
Updated Test Files - pass_tolls.test.jsClick to open code
The key changes are:

Exported both the app and server from your main application file
Updated the imports in test files to get both app and server
Added server closure in the afterAll hooks
Used Promise wrapping to ensure the server closes properly

The reason we still had open handles was because:

The Express server was still running after tests completed
Supertest creates HTTP connections that need to be properly closed

By properly closing both the database connections and the server, all handles should be cleaned up when the tests complete. Try running your tests again - you should no longer see the open handles warning.
Make sure all your other test files follow this same pattern of:

Importing both app and server
Closing both the pools and server in afterAll
Using Promise wrapping for server closure

This should resolve all the remaining open handle issues while maintaining the functionality of your tests. CopyRetryYAthis didnt resolve the issue, i still get the exact same error, FROM here on please the solution you provide should only be the changed codeEditLet's try a different approach. I'll only provide the specific code changes needed.

Change your setup.js cleanup function:

javascriptCopy// In setup.js
async function closeAllPools() {
  await Promise.all([
    testPool.end(),
    new Promise(resolve => {
      const app = require('../src/app');
      if (app.server) {
        app.server.close(resolve);
      } else {
        resolve();
      }
    })
  ]);
}

Modify your app.js:

javascriptCopy// In app.js - at the very end
if (process.env.NODE_ENV !== 'test') {
  app.listen(process.env.PORT || 9103);
}

module.exports = app;
These changes should resolve the open handles issue. The key is to not start the server during tests and to properly handle server cleanup. CopyRetryClaude does not have the ability to run the code it generates yet.YAi would just like instead of solving the issue to just hide them from showing, explain to me how to incooperate the following approach
For particular spec file, Andreas's is good enough. Below setup will suppress console.log statements for all test suites,Copyjest --silent(or)
To customize warn, info and debug you can use below setup
tests/setup.js or jest-preload.js configured in setupFilesAfterEnvCopyglobal.console = {
  ...console,
  // uncomment to ignore a specific log level
  log: jest.fn(),
  debug: jest.fn(),
  info: jest.fn(),
  // warn: jest.fn(),
  // error: jest.fn(),
};jest.config.jsCopymodule.exports = {
    verbose: true,
    setupFilesAfterEnv: ["<rootDir>/__tests__/setup.js"],
};EditI'll help you set this up to hide the open handles warnings. Here are the exact changes needed:

First, create a new jest.config.js file in your root directory:

javascriptCopymodule.exports = {
    verbose: true,
    setupFilesAfterEnv: ["./__tests__/setup.js"],
    silent: true
};

Update your setup.js by adding these lines at the top of the file:

javascriptCopyglobal.console = {
    ...console,
    log: jest.fn(),
    debug: jest.fn(),
    info: jest.fn(),
    error: jest.fn(),
    warn: jest.fn(),
};

Update your package.json test script to remove the --detectOpenHandles flag:

jsonCopy"scripts": {
    "test": "NODE_ENV=test jest --testMatch '**/*.test.js'"
}
These changes will suppress all console output including the open handles warnings while running your tests.