I am building a rest api express backend, i have just finished writing tests using jest, and although all of them pass i am facing an issue. I will provide you with all the needed code and configuration and the error i get and i would like you to resolve it.
Here is the code:
folder structure

__tests__/
	admin.test.js
	auth.test.js
	pass_tolls.test.js
	setup.js
	
package.json
	{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Ενδεικτικά περιεχόμενα:",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles --testMatch '**/*.test.js'",
    "test:watch": "NODE_ENV=test jest --watch --testMatch '**/*.test.js'"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./__tests__/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "postman-to-openapi": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}

src/config/database.js

const { Pool } = require("pg");
require("dotenv").config({
  path: require("path").resolve(__dirname, "../../.env"),
}); // to locate the .env file which is 2 levels up

const isTestEnv = process.env.NODE_ENV === "test"; // when testing use the database test

const pool = new Pool({
  user: process.env.DB_USER,
  host: process.env.DB_HOST,
  database: isTestEnv ? process.env.TEST_DB_NAME : process.env.DB_NAME, // Switch databases
  password: process.env.DB_PASSWORD,
  port: process.env.DB_PORT,
});

// Test database connection
pool.query("SELECT NOW()", (err, res) => {
  if (err) {
    console.error("Database connection error:", err);
  } else {
    console.log(`Connected to ${isTestEnv ? "TEST" : "DEVELOPMENT"} database`);
  }
});

module.exports = pool;


setup.js

// __tests__/setup.js
const { Pool } = require("pg");
const jwt = require("jsonwebtoken");
require("dotenv").config({
  path: require("path").resolve(__dirname, "../.env"),
});

// Test database configuration
const testPool = new Pool({
  user: process.env.DB_USER || "postgres",
  password: process.env.DB_PASSWORD || "postgres",
  host: process.env.DB_HOST || "localhost",
  port: process.env.DB_PORT || 5432,
  database: process.env.TEST_DB_NAME || "interpay_test",
});

// Helper function to setup test database
async function setupTestDb() {
  // Create necessary tables
  await testPool.query(`
    CREATE TABLE IF NOT EXISTS Users (
      UserID SERIAL PRIMARY KEY,
      Username VARCHAR(50) UNIQUE NOT NULL,
      Password VARCHAR(255) NOT NULL,
      Role VARCHAR(20) NOT NULL
    );

    CREATE TABLE IF NOT EXISTS Operators (
      OperatorID VARCHAR(20) PRIMARY KEY,
      Name VARCHAR(100) NOT NULL
    );

    CREATE TABLE IF NOT EXISTS Tollstations (
      TollID VARCHAR(20) PRIMARY KEY,
      OperatorID VARCHAR(20) REFERENCES Operators(OperatorID),
      Name VARCHAR(100),
      PM VARCHAR(20),
      Locality VARCHAR(50),
      Road VARCHAR(50),
      Lat DECIMAL(9,6),
      Long DECIMAL(9,6),
      Email VARCHAR(50)
    );

    CREATE TABLE IF NOT EXISTS Passes (
      PassID SERIAL PRIMARY KEY,
      Timestamp TIMESTAMP NOT NULL,
      TollID VARCHAR(20) REFERENCES Tollstations(TollID),
      TagRef VARCHAR(100) NOT NULL,
      TagHomeID VARCHAR(20) REFERENCES Operators(OperatorID),
      Charge DECIMAL(10,2) NOT NULL,
      CONSTRAINT valid_charge CHECK (charge >= 0),
      CONSTRAINT unique_pass UNIQUE (timestamp, TollID, tagRef, tagHomeID)
    );

    CREATE TABLE IF NOT EXISTS Debts (
      FromOperatorID VARCHAR(20) REFERENCES Operators(OperatorID),
      ToOperatorID VARCHAR(20) REFERENCES Operators(OperatorID),
      Amount DECIMAL(10,2) DEFAULT 0,
      PRIMARY KEY (FromOperatorID, ToOperatorID)
    );
  `);
}

// Helper function to clean test database
async function cleanTestDb() {
  await testPool.query(`
    TRUNCATE TABLE Passes CASCADE;
    TRUNCATE TABLE Tollstations CASCADE;
    TRUNCATE TABLE Operators CASCADE;
    TRUNCATE TABLE Users CASCADE;
    TRUNCATE TABLE Debts CASCADE;
  `);
}

// Helper function to generate test JWT token
function generateTestToken(
  user = { id: 1, role: "admin", username: "testadmin" }
) {
  return jwt.sign(user, process.env.JWT_SECRET || "test-secret");
}

// Helper function to insert test data
async function insertTestData() {
  // Insert test operators
  await testPool.query(`
    INSERT INTO Operators (OperatorID, Name) VALUES
    ('AO', 'Alpha Operator'),
    ('BO', 'Beta Operator'),
    ('GO', 'Gamma Operator')
  `);

  // Insert test toll stations
  await testPool.query(`
    INSERT INTO Tollstations (TollID, OperatorID) VALUES
    ('ST1', 'AO'),
    ('ST2', 'BO'),
    ('ST3', 'GO')
  `);

  // Insert test user
  await testPool.query(`
    INSERT INTO Users (Username, Password, Role) VALUES
    ('testadmin', '$2b$10$test_hash', 'admin')
  `);
}

module.exports = {
  testPool,
  setupTestDb,
  cleanTestDb,
  generateTestToken,
  insertTestData,
};


admin.test.js

const request = require("supertest");
const app = require("../src/app");
const {
  testPool,
  setupTestDb,
  cleanTestDb,
  generateTestToken,
  insertTestData,
} = require("./setup");
const path = require("path");

describe("Admin Endpoints", () => {
  beforeAll(async () => {
    await setupTestDb();
  });

  afterAll(async () => {
    await testPool.end();
  });

  beforeEach(async () => {
    await cleanTestDb();
    await insertTestData();
  });

  describe("GET /admin/healthcheck", () => {
    it("should return system health status in JSON format", async () => {
      const res = await request(app)
        .get("/api/admin/healthcheck")
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        status: "OK",
        dbconnection: expect.any(String),
        n_stations: expect.any(Number),
        n_tags: expect.any(Number),
        n_passes: expect.any(Number),
      });
    });

    it("should return system health status in CSV format", async () => {
      const res = await request(app)
        .get("/api/admin/healthcheck")
        .query({ format: "csv" });

      expect(res.statusCode).toBe(200);
      expect(res.text).toContain(
        "status,dbconnection,n_stations,n_tags,n_passes"
      );
      expect(res.headers["content-type"]).toContain("text/csv");
    });
  });

  describe("POST /admin/resetstations", () => {
    it("should reset stations successfully", async () => {
      const res = await request(app)
        .post("/api/admin/resetstations")
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        status: "OK",
      });

      // Verify stations were reset
      const stations = await testPool.query(
        "SELECT COUNT(*) FROM Tollstations"
      );
      expect(parseInt(stations.rows[0].count)).toBeGreaterThan(0);
    });
  });

  describe("POST /admin/resetpasses", () => {
    it("should reset passes and debts successfully", async () => {
      const res = await request(app)
        .post("/api/admin/resetpasses")
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        status: "OK",
      });

      // Verify passes were reset
      const passes = await testPool.query("SELECT COUNT(*) FROM Passes");
      expect(parseInt(passes.rows[0].count)).toBe(0);

      // Verify debts were reset
      const debts = await testPool.query("SELECT SUM(amount) FROM Debts");
      expect(parseFloat(debts.rows[0].sum) || 0).toBe(0);
    });
  });

  describe("POST /admin/addpasses", () => {
    it("should require authentication", async () => {
      const res = await request(app)
        .post("/api/admin/addpasses")
        .query({ format: "json" });

      expect(res.statusCode).toBe(401);
    });

    it("should require admin role", async () => {
      const token = generateTestToken({
        id: 2,
        role: "user",
        username: "user",
      });

      const res = await request(app)
        .post("/api/admin/addpasses")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(401);
      expect(res.body.error).toBe("Not Authorized, only for admin");
    });

    it("should add passes successfully with valid CSV file", async () => {
      const token = generateTestToken({
        id: 1,
        role: "admin",
        username: "admin",
      });

      console.log(token);

      const res = await request(app)
        .post("/api/admin/addpasses")
        .set("X-OBSERVATORY-AUTH", token)
        .attach("file", path.join(__dirname, "./data/test_sample.csv"))
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        status: "OK",
      });

      // Verify passes were added
      const passes = await testPool.query("SELECT COUNT(*) FROM Passes");
      expect(parseInt(passes.rows[0].count)).toBeGreaterThan(0);
    });

    it("should fail when no file is uploaded", async () => {
      const token = generateTestToken({
        id: 1,
        role: "admin",
        username: "admin",
      });

      const res = await request(app)
        .post("/api/admin/addpasses")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(200); // Your current implementation returns 200
      expect(res.body).toEqual({
        status: "failed",
        info: "No file uploaded",
      });
    });
  });
});

auth.test.js

const request = require("supertest");
const app = require("../src/app"); // Adjust path as needed
const {
  testPool,
  setupTestDb,
  cleanTestDb,
  generateTestToken,
} = require("./setup");
const bcrypt = require("bcrypt");

describe("Authentication Endpoints", () => {
  beforeAll(async () => {
    await setupTestDb();
  });

  afterAll(async () => {
    await testPool.end();
  });

  beforeEach(async () => {
    await cleanTestDb();
    // Insert test user
    const hashedPassword = await bcrypt.hash("testpass", 10);
    await testPool.query(
      "INSERT INTO Users (Username, Password, Role) VALUES ($1, $2, $3)",
      ["testuser", hashedPassword, "user"]
    );
  });

  describe("POST /login", () => {
    it("should login successfully with valid credentials", async () => {
      const res = await request(app).post("/api/login").send({
        username: "testuser",
        password: "testpass",
      });

      expect(res.statusCode).toBe(200);
      expect(res.body).toHaveProperty("token");
    });

    it("should fail with invalid credentials", async () => {
      const res = await request(app).post("/api/login").send({
        username: "testuser",
        password: "wrongpass",
      });

      expect(res.statusCode).toBe(401);
      expect(res.body).toHaveProperty("error", "Invalid credentials");
    });
  });

  describe("POST /register", () => {
    it("should allow admin to register new user", async () => {
      const token = generateTestToken({
        id: 1,
        role: "admin",
        username: "admin",
      });

      const res = await request(app)
        .post("/api/register")
        .set("X-OBSERVATORY-AUTH", token)
        .send({
          username: "newuser",
          password: "newpass",
        });

      expect(res.statusCode).toBe(200);
      expect(res.body).toHaveProperty("status", "success");
    });

    it("should not allow non-admin to register user", async () => {
      const token = generateTestToken({
        id: 2,
        role: "user",
        username: "user",
      });

      const res = await request(app)
        .post("/api/register")
        .set("X-OBSERVATORY-AUTH", token)
        .send({
          username: "newuser",
          password: "newpass",
        });

      expect(res.statusCode).toBe(401);
      expect(res.body).toHaveProperty(
        "error",
        "Not Authorized, only for admin"
      );
    });
  });

  describe("GET /users", () => {
    it("should return list of users for admin", async () => {
      const token = generateTestToken({
        id: 1,
        role: "admin",
        username: "admin",
      });

      const res = await request(app)
        .get("/api/users")
        .set("X-OBSERVATORY-AUTH", token);

      expect(res.statusCode).toBe(200);
      expect(res.text).toContain("Usernames");
      expect(res.text).toContain("testuser");
    });

    it("should deny access for non-admin users", async () => {
      const token = generateTestToken({
        id: 2,
        role: "user",
        username: "user",
      });

      const res = await request(app)
        .get("/api/users")
        .set("X-OBSERVATORY-AUTH", token);

      expect(res.statusCode).toBe(401);
      expect(res.body).toHaveProperty(
        "error",
        "Not Authorized, only for admin"
      );
    });
  });
});


pass_tolls.test.js

// __tests__/pass.test.js
const request = require("supertest");
const app = require("../src/app");
const {
  testPool,
  setupTestDb,
  cleanTestDb,
  generateTestToken,
  insertTestData,
} = require("./setup");

describe("Pass Endpoints", () => {
  beforeAll(async () => {
    await setupTestDb();
  });

  afterAll(async () => {
    await testPool.end();
  });

  beforeEach(async () => {
    await cleanTestDb();
    await insertTestData();

    // Insert some test passes
    await testPool.query(`
      INSERT INTO Passes (timestamp, TollID, TagRef, TagHomeID, Charge) VALUES
      ('2024-02-01 10:00:00', 'ST1', 'TAG1', 'BO', 2.50),
      ('2024-02-01 11:00:00', 'ST1', 'TAG2', 'GO', 2.50),
      ('2024-02-02 10:00:00', 'ST2', 'TAG3', 'AO', 3.00),
      ('2024-02-02 11:00:00', 'ST2', 'TAG4', 'GO', 3.00)
    `);
  });

  describe("GET /tollStationPasses/:tollStationID/:date_from/:date_to", () => {
    it("should return toll station passes for valid parameters", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/tollStationPasses/ST1/20240201/20240202")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        stationID: "ST1",
        stationOperator: "AO",
        requestTimestamp: expect.any(String),
        periodFrom: "2024-02-01",
        periodTo: "2024-02-02",
        nPasses: expect.any(Number),
        passList: expect.arrayContaining([
          expect.objectContaining({
            passIndex: expect.any(Number),
            passID: expect.any(Number),
            timestamp: expect.any(String),
            tagID: expect.any(String),
            tagProvider: expect.any(String),
            passType: expect.any(String),
            passCharge: expect.any(Number),
          }),
        ]),
      });
    });

    it("should validate date format", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/tollStationPasses/ST1/20240-201/20240202")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(400);
    });
  });

  describe("GET /passesAnalysis/:stationOpID/:tagOpID/:date_from/:date_to", () => {
    it("should return pass analysis for valid parameters", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/passAnalysis/AO/BO/20240201/20240202")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        stationOpID: "AO",
        tagOpID: "BO",
        requestTimestamp: expect.any(String),
        periodFrom: "2024-02-01",
        periodTo: "2024-02-02",
        nPasses: expect.any(Number),
        passList: expect.arrayContaining([
          expect.objectContaining({
            passIndex: expect.any(Number),
            passID: expect.any(Number),
            stationID: expect.any(String),
            timestamp: expect.any(String),
            tagID: expect.any(String),
            passCharge: expect.any(Number),
          }),
        ]),
      });
    });

    it("should validate date format", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/passAnalysis/AO/BO/2024-02-01/2024-02-02")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(400);
    });
  });

  describe("GET /passes/cost/:tollOpID/:tagOpID/:date_from/:date_to", () => {
    it("should return passes cost for valid parameters", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/passesCost/AO/BO/20240201/20240202")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        tollOpID: "AO",
        tagOpID: "BO",
        requestTimestamp: expect.any(String),
        periodFrom: "2024-02-01",
        periodTo: "2024-02-02",
        nPasses: expect.any(Number),
        passesCost: expect.any(Number),
      });
    });

    it("should return data in CSV format when requested", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/passesCost/AO/BO/20240201/20240202")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "csv" });

      expect(res.statusCode).toBe(200);
      expect(res.headers["content-type"]).toContain("text/csv");
      expect(res.text).toContain(
        "tollOpID,tagOpID,requestTimestamp,periodFrom,periodTo,nPasses,passesCost"
      );
    });
  });

  describe("GET /chargesby/:tollOpID/:date_from/:date_to", () => {
    it("should return charges by operator for valid parameters", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/chargesBy/AO/20240201/20240202")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(200);
      expect(res.body).toEqual({
        tollOpID: "AO",
        requestTimestamp: expect.any(String),
        periodFrom: "2024-02-01",
        periodTo: "2024-02-02",
        vOpList: expect.arrayContaining([
          expect.objectContaining({
            visitingOpID: expect.any(String),
            nPasses: expect.any(Number),
            passesCost: expect.any(Number),
          }),
        ]),
      });
    });

    it("should validate date format", async () => {
      const token = generateTestToken();

      const res = await request(app)
        .get("/api/chargesBy/AO/2024-0201/2024002")
        .set("X-OBSERVATORY-AUTH", token)
        .query({ format: "json" });

      expect(res.statusCode).toBe(400);
    });
  });
});
Here is the error:
Jest has detected the following 3 open handles potentially keeping Jest from exiting:

  ●  TCPWRAP

      38 |
      39 |       const res = await request(app)
    > 40 |         .get("/api/tollStationPasses/ST1/20240201/20240202")
         |          ^
      41 |         .set("X-OBSERVATORY-AUTH", token)
      42 |         .query({ format: "json" });
      43 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (__tests__/pass_tolls.test.js:40:10)


  ●  TCPWRAP

      27 |     it("should return system health status in JSON format", async () => {
      28 |       const res = await request(app)
    > 29 |         .get("/api/admin/healthcheck")
         |          ^
      30 |         .query({ format: "json" });
      31 |
      32 |       expect(res.statusCode).toBe(200);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (__tests__/admin.test.js:29:10)


  ●  TCPWRAP

      31 |   describe("POST /login", () => {
      32 |     it("should login successfully with valid credentials", async () => {
    > 33 |       const res = await request(app).post("/api/login").send({
         |                                      ^
      34 |         username: "testuser",
      35 |         password: "testpass",
      36 |       });

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as post] (node_modules/supertest/index.js:43:18)
      at Object.post (__tests__/auth.test.js:33:38)
The error you're encountering, where Jest detects open handles (specifically TCPWRAP), is a common issue when working with Node.js applications that involve network connections, such as your Express server and database connections. These open handles can prevent Jest from exiting cleanly after the tests have completed.

Here are some steps to resolve this issue:

1. Ensure Proper Cleanup of Database Connections
Make sure that all database connections are properly closed after the tests are done. You already have testPool.end() in your afterAll hooks, which is good. However, ensure that this is being called correctly.

2. Close the Express Server After Tests
If your Express app is listening on a port during tests, you need to close the server after the tests are done. You can do this by modifying your app.js or server.js to export the server instance, and then close it in the afterAll hook.

Example:

javascript
Copy
// src/app.js or src/server.js
const app = require('express')();
const server = app.listen(process.env.PORT || 3000, () => {
  console.log(`Server running on port ${process.env.PORT || 3000}`);
});

module.exports = { app, server };
Then, in your test files:

javascript
Copy
const { app, server } = require('../src/app');

afterAll(async () => {
  await server.close();
  await testPool.end();
});
3. Use --forceExit as a Last Resort
If the above steps don't resolve the issue, you can use the --forceExit flag with Jest to force it to exit after the tests are done. However, this is not a recommended solution as it can mask underlying issues.

Example:

json
Copy
"scripts": {
  "test": "NODE_ENV=test jest --detectOpenHandles --testMatch '**/*.test.js' --forceExit",
  "test:watch": "NODE_ENV=test jest --watch --testMatch '**/*.test.js' --forceExit"
}
4. Check for Other Open Handles
Sometimes, other resources like file handles, timers, or other network connections can also cause this issue. Ensure that all such resources are properly closed or cleaned up after the tests.

5. Use jest.setTimeout to Increase Timeout
If the issue is related to asynchronous operations taking longer than expected, you can increase the timeout for your tests.

Example:

javascript
Copy
jest.setTimeout(30000); // 30 seconds
6. Ensure supertest is Used Correctly
Ensure that you are using supertest correctly. Sometimes, incorrect usage can lead to open handles. For example, make sure you are not creating multiple instances of the app or server unnecessarily.

7. Check for Unresolved Promises
Ensure that all promises are resolved before the test suite ends. Unresolved promises can also cause Jest to hang.

Example of a Cleaned-Up Test File
Here’s an example of how you might structure your test files to ensure proper cleanup:

javascript
Copy
const request = require("supertest");
const { app, server } = require("../src/app");
const {
  testPool,
  setupTestDb,
  cleanTestDb,
  generateTestToken,
  insertTestData,
} = require("./setup");

describe("Admin Endpoints", () => {
  beforeAll(async () => {
    await setupTestDb();
  });

  afterAll(async () => {
    await server.close(); // Close the server
    await testPool.end(); // Close the database connection
  });

  beforeEach(async () => {
    await cleanTestDb();
    await insertTestData();
  });

  // Your tests here...
});
Summary
Ensure that all database connections are properly closed.

Close the Express server after tests.

Use --forceExit as a last resort.

Check for other open handles and unresolved promises.

Increase the timeout if necessary.

By following these steps, you should be able to resolve the issue of Jest detecting open handles and ensure that your tests exit cleanly.

Can i hide these errors from showing off?
Jest has detected the following 3 open handles potentially keeping Jest from exiting:

  ●  TCPWRAP

      38 |
      39 |       const res = await request(app)
    > 40 |         .get("/api/tollStationPasses/ST1/20240201/20240202")
         |          ^
      41 |         .set("X-OBSERVATORY-AUTH", token)
      42 |         .query({ format: "json" });
      43 |

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (__tests__/pass_tolls.test.js:40:10)


  ●  TCPWRAP

      31 |   describe("POST /login", () => {
      32 |     it("should login successfully with valid credentials", async () => {
    > 33 |       const res = await request(app).post("/api/login").send({
         |                                      ^
      34 |         username: "testuser",
      35 |         password: "testpass",
      36 |       });

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as post] (node_modules/supertest/index.js:43:18)
      at Object.post (__tests__/auth.test.js:33:38)


  ●  TCPWRAP

      27 |     it("should return system health status in JSON format", async () => {
      28 |       const res = await request(app)
    > 29 |         .get("/api/admin/healthcheck")
         |          ^
      30 |         .query({ format: "json" });
      31 |
      32 |       expect(res.statusCode).toBe(200);

      at Test.serverAddress (node_modules/supertest/lib/test.js:48:35)
      at new Test (node_modules/supertest/lib/test.js:34:14)
      at Object.obj.<computed> [as get] (node_modules/supertest/index.js:43:18)
      at Object.get (__tests__/admin.test.js:29:10)
Yes, you can suppress or hide these open handle warnings from being displayed in your Jest output. However, hiding the warnings is not a recommended solution because it masks underlying issues (e.g., unclosed database connections, unclosed servers, or other resources). Instead, you should address the root cause of the open handles to ensure your application and tests are clean and efficient.

That said, if you still want to hide these warnings, here are a few approaches:

1. Use --silent or --noStackTrace Flags
You can suppress Jest's output by using the --silent or --noStackTrace flags. This will hide most of the output, including the open handle warnings.

Example:

json
Copy
"scripts": {
  "test": "NODE_ENV=test jest --detectOpenHandles --testMatch '**/*.test.js' --silent",
  "test:watch": "NODE_ENV=test jest --watch --testMatch '**/*.test.js' --silent"
}
This will suppress all output except for the test results.

2. Use --forceExit Flag
The --forceExit flag forces Jest to exit after the tests complete, even if there are open handles. This will prevent the open handle warnings from being displayed.

Example:

json
Copy
"scripts": {
  "test": "NODE_ENV=test jest --detectOpenHandles --testMatch '**/*.test.js' --forceExit",
  "test:watch": "NODE_ENV=test jest --watch --testMatch '**/*.test.js' --forceExit"
}
Note: This is not a recommended solution because it can hide real issues in your code.

3. Suppress Jest's Open Handle Detection
You can disable Jest's open handle detection entirely by removing the --detectOpenHandles flag from your test script.

Example:

json
Copy
"scripts": {
  "test": "NODE_ENV=test jest --testMatch '**/*.test.js'",
  "test:watch": "NODE_ENV=test jest --watch --testMatch '**/*.test.js'"
}
Note: This will completely disable open handle detection, so you won't be alerted to any resource leaks.

4. Redirect Jest's Output to a File
You can redirect Jest's output to a file, which will prevent the warnings from being displayed in the terminal.

Example:

bash
Copy
npm test > jest-output.log 2>&1
This will save all output (including warnings) to a file named jest-output.log instead of displaying it in the terminal.

5. Use a Custom Reporter
You can create a custom Jest reporter to filter out or suppress specific warnings. This requires more effort but gives you fine-grained control over what is displayed.

Example:
Create a custom reporter file (e.g., custom-reporter.js):

javascript
Copy
class CustomReporter {
  onRunComplete(_, results) {
    // Filter out open handle warnings
    const filteredResults = results.testResults.map((testResult) => {
      testResult.console = testResult.console.filter(
        (log) => !log.message.includes("Jest has detected the following open handles")
      );
      return testResult;
    });

    // Output the filtered results
    console.log(JSON.stringify(filteredResults, null, 2));
  }
}

module.exports = CustomReporter;
Then, configure Jest to use the custom reporter:

json
Copy
"jest": {
  "reporters": ["<rootDir>/custom-reporter.js"]
}
6. Fix the Underlying Issue
Instead of hiding the warnings, it's better to fix the root cause. Here's how you can address the open handles:

Close the Express Server: Ensure your Express server is closed after tests.

javascript
Copy
const { app, server } = require('../src/app');

afterAll(async () => {
  await server.close();
});
Close Database Connections: Ensure all database connections are properly closed.

javascript
Copy
afterAll(async () => {
  await testPool.end();
});
Use supertest Correctly: Ensure you're not creating multiple instances of the app or server unnecessarily.

Check for Unresolved Promises: Ensure all promises are resolved before the test suite ends.

Summary
While you can hide the open handle warnings using the methods above, it's better to address the root cause by ensuring all resources (e.g., database connections, servers) are properly closed. If you still want to hide the warnings, the --silent, --forceExit, or output redirection methods are the simplest solutions.

in the following should i also use rootDir like u?
"jest": {
  "reporters": ["<rootDir>/custom-reporter.js"]
}
The server is busy. Please try again later.